[buildout]
parts = 
    mrbob
    instance

extend = http://dist.plone.org/release/5.0b3/versions.cfg

eggs = 
    Plone

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true