[buildout]
parts = 
    mrbob
    instance
    omelette

extends = http://dist.plone.org/release/5.0b3-pending/versions.cfg

eggs = 
    Plone
    Pillow

# development tools
    z3c.jbot
    plone.api
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true